# Neksfliz

./: .gitignore  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/engin/neksfliz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engin/neksfliz/: MainActivity.kt  NeksflizApplication.kt
app/src/main/java/com/engin/neksfliz/navigation/: AppNavGraph.kt  BottomBar.kt  BottomTabs.kt  NavigationProvider.kt
app/src/main/java/com/engin/neksfliz/ui/: MainViewModel.kt
app/src/main/java/com/engin/neksfliz/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/engin/neksfliz/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConstants.kt
common/: build.gradle.kts
common-data/: build.gradle.kts
common-data/src/main/: AndroidManifest.xml
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/engin/neksfliz/common_ui/component/: ClosedFilterItem.kt  CollapsingAppBar.kt  FilterItem.kt  ShimmerBrush.kt  SmallButton.kt  TopAppBar.kt
common-ui/src/main/java/com/engin/neksfliz/common_ui/model/: AppBarState.kt  CategoryFilter.kt
common-ui/src/main/java/com/engin/neksfliz/common_ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
common-ui/src/main/java/com/engin/neksfliz/common_ui/util/: DevicePreviews.kt  UIModel.kt
common-ui/src/main/res/drawable/: ic_download_unselected.xml  ic_home_unselected.xml  ic_neksfliz.xml  ic_popular_unselected.xml
common-ui/src/main/res/values/: strings.xml
common-ui/src/main/res/values-tr/: strings.xml
common/src/main/java/com/engin/neksfliz/common/: Routes.kt
features/downloads/api/src/main/: AndroidManifest.xml
features/downloads/api/src/main/java/com/engin/neksfliz/downloads/api/: DownloadsApi.kt
features/downloads/ui/: build.gradle.kts
features/downloads/ui/src/androidTest/java/com/engin/neksfliz/downloads/ui/: ExampleInstrumentedTest.kt
features/downloads/ui/src/main/: AndroidManifest.xml
features/downloads/ui/src/main/java/com/engin/neksfliz/downloads/ui/: DownloadsApiImpl.kt  DownloadsScreen.kt
features/downloads/ui/src/main/java/com/engin/neksfliz/downloads/ui/di/: DownloadsApiModule.kt
features/downloads/ui/src/test/java/com/engin/neksfliz/downloads/ui/: ExampleUnitTest.kt
features/home/api/src/main/: AndroidManifest.xml
features/home/api/src/main/java/com/engin/neksfliz/home/api/: HomeApi.kt
features/home/data/src/main/: AndroidManifest.xml
features/home/ui/: build.gradle.kts
features/home/ui/src/main/: AndroidManifest.xml
features/home/ui/src/main/java/com/engin/neksfliz/home/ui/: HomeApiImpl.kt  HomeScreen.kt
features/home/ui/src/main/java/com/engin/neksfliz/home/ui/component/: BigMovieItem.kt  MediumMovieItem.kt  SectionItem.kt  SmallMovieItem.kt
features/home/ui/src/main/java/com/engin/neksfliz/home/ui/di/: HomeApiModule.kt
features/home/ui/src/main/java/com/engin/neksfliz/home/ui/model/: Movie.kt  Section.kt
features/new-and-popular/api/: build.gradle.kts
features/new-and-popular/api/src/main/: AndroidManifest.xml
features/new-and-popular/api/src/main/java/com/engin/neksfliz/new_and_popular/api/: NewAndPopularApi.kt
features/new-and-popular/domain/src/androidTest/java/com/engin/neksfliz/new_and_popular/domain/: ExampleInstrumentedTest.kt
features/new-and-popular/domain/src/main/: AndroidManifest.xml
features/new-and-popular/domain/src/main/java/com/engin/neksfliz/new_and_popular/domain/model/: Category.kt
features/new-and-popular/domain/src/test/java/com/engin/neksfliz/new_and_popular/domain/: ExampleUnitTest.kt
features/new-and-popular/ui/: build.gradle.kts
features/new-and-popular/ui/src/androidTest/java/com/engin/neksfliz/new_and_popular/ui/: ExampleInstrumentedTest.kt
features/new-and-popular/ui/src/main/: AndroidManifest.xml
features/new-and-popular/ui/src/main/java/com/engin/neksfliz/new_and_popular/ui/: NewAndPopularApiImpl.kt  NewAndPopularScreen.kt
features/new-and-popular/ui/src/main/java/com/engin/neksfliz/new_and_popular/ui/component/: CategoryHeader.kt  PopularItem.kt  VerySoonItem.kt
features/new-and-popular/ui/src/main/java/com/engin/neksfliz/new_and_popular/ui/di/: NewAndPopularApiModule.kt
features/new-and-popular/ui/src/test/java/com/engin/neksfliz/new_and_popular/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/engin/neksfliz/navigation/: FeatureApi.kt
